/* 
1. posicionamiento
2. Modelo de caja (box model)
3. tipografia
4. visuales
5. otros
*/
:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}
a {
  text-decoration: none;
}
/* header */
header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

.header-logo-container {
  width: 100%;
  height: 3rem;
}

.header-logo-container img {
  width: 15rem;
  height: 2.4rem;
}

.header-tittle-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
}

.header-tittle-container h1 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header-tittle-container p {
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header-button {
  position: absolute;
  top: calc(100% - 24px);
  left: calc(50% - 11.45rem);
  display: block;
  width: 22.9rem;
  /* height: 4.8rem; */
  border-radius: 0.4rem;
  padding: 1.2rem 1.6rem;
  font-weight: bold;
  line-height: 1.82rem;
  background: var(--off-white);
  color: var(--black);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header-button span {
  display: inline-block;
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 0.8rem;
  background-image: url("/assets/icons/down-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.header-button:hover {
  background: var(--grey);
}

/* main */
main {
  width: 100%;
  min-width: 32rem;
  height: auto;
  background: var(--off-white);
}

.main-exchange-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4rem;
  width: 100%;
  height: auto;
  padding-top: 6rem;
  padding-bottom: 6.4rem;
}

.background-img {
  width: 19.5rem;
  height: 19.5rem;
  background-image: url("/assets/img/Bitcoin.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-exchange-container--tittle,
.main-product-tittle,
.plans-tittle {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
}

.main-exchange-container--tittle h2,
.plans-tittle h2 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container--tittle p,
.plans-tittle p {
  max-width: 400px;
  font-weight: 500;
  line-height: 1.8rem;
  align-self: center;
  color: #4b4a4a;
}
/* tabla */
.main-table-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-family: "inter", sans-serif;
}
.table-container-1,
.table-container-2 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.table-tittle p {
  width: 60%;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  text-align: left;
}
.table-tittle-2 p {
  width: 60%;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: var(--secondary-blue);
  text-align: left;
}

.grid-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background: var(--just-white);
  color: #b5b0ac;
  border-radius: 0.8rem;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.grid-data {
  border-bottom: 1px solid var(--off-white);
  padding: 1rem 1.2rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-align: left;
}

.grid-table .value {
  border-left: 1px solid var(--off-white);
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
  color: #757575;
}

.down {
  display: inline-block;
  width: 1.1rem;
  height: 0.6rem;
  margin-left: 1rem;
  background-image: url("/assets/icons/trending-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.up {
  display: inline-block;
  width: 1.1rem;
  height: 0.6rem;
  margin-left: 1rem;
  background-image: url("/assets/icons/trending-up.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-table-update {
  margin-top: 0.5rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  background: var(--soft-orange);
  color: var(--warm-black);
}

.grid-table-update-2 {
  margin-top: 0.5rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  background: var(--soft-blue);
  color: var(--warm-black);
}

/* section-2 */
.main-product-detail {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3.2rem;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding-top: 6.4rem;
  padding-bottom: 4.7rem;
  background: #201e1c;
}

.product-logo {
  position: absolute;
  top: calc(0% - 12px);
  left: calc(50% - 18px);
  display: inline-block;
  width: 37px;
  height: 24px;
  background-image: url("/assets/icons/batata.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-product-tittle h2 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-product-tittle p {
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-container {
  display: grid;
  grid-gap: 1.6rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 90%;
}

.product-card {
  display: grid;
  grid-gap: 1rem;
  padding: 1.4rem 2rem 2.2rem 1.6rem;
  border-radius: 0.8rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  text-align: left;
  background: #282623;
}

.product-card span {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.clock {
  background-image: url("/assets/icons/clock.svg");
}

.eye {
  background-image: url("/assets/icons/eye.svg");
}

.dolar {
  background-image: url("/assets/icons/dollar-sign.svg");
}

.checked {
  background-image: url("/assets/icons/check-circle.svg");
}

.product-card h3 {
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product-card p {
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

/* section-img */
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 60vh;
  background: linear-gradient(rgba(5, 7, 12, 0.4), rgba(5, 7, 12, 0.4)),
    url("/assets/img/bitcoinbaby3x-\(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.bitcoin-img-container h2 {
  /* position: absolute;
  top: 20%; */
  padding-top: 6.4rem;
  width: 100%;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

/* section-3 */
.main-plans-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
  width: 100%;
  height: auto;
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
  background: var(--off-white);
}
.plans-container-slider {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 2rem;
  width: 90%;
  max-width: 90.3rem;
}

.plans-container-slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}

.plans-container-slider::-webkit-scrollbar-thumb {
  background: var(--bitcoin-orange);
}

.plans-card {
  display: grid;
  grid-gap: 1rem;
  justify-items: center;
  scroll-snap-align: center;
  margin: 2rem 1rem 1rem 1rem;
  max-width: 22.3rem;
  padding: 3.1rem 2rem 2.4rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  text-align: center;
  background: var(--just-white);
}

.plans-card h3 {
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  color: #000000;
}

.plans-card .card-value {
  font-family: "inter", sans-serif;
  font-weight: bold;
  font-size: 5.2rem;
  line-height: 6.3rem;
  letter-spacing: -0.08rem;
  color: #000000;
}

.plans-card .card-value sup {
  margin-right: 4px;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #363636;
}

.plans-card .card-description {
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  font-family: "inter", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #757575;
}

.plans-card button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 15.1rem;
  height: 4.8rem;
  margin-top: 0.6rem;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 0.4rem;
  padding: 1.2rem 1.6rem;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  background: var(--off-white);
  cursor: pointer;
}

.plans-card button span {
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
  background-image: url("/assets/icons/orange-right-arrow.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

#card-1 {
  order: 2;
  position: relative;
}
#card-2 {
  order: 1;
}
#card-3 {
  order: 3;
}
.card-top {
  position: absolute;
  top: calc(0% - 15px);
  left: calc(50% - 52px);
  padding: 0.8rem;
  border-radius: 0.8rem;
  background: var(--bitcoin-orange);
}

.card-top p {
  font-family: "inter", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--just-white);
}

/* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 4rem;
  width: auto;
  min-width: 32rem;
  height: 15rem;
  background: var(--bitcoin-orange);
}

.footer-logo {
  display: inline-block;
  width: 6.4rem;
  height: 5rem;
  background-image: url("/assets/img/logo-footer.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-list-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  list-style: none;
}

.footer-item {
  padding-left: 1rem;
}

.footer-list-link a {
  font-family: "DM sans", sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--just-white);
}

.footer-list-link a:hover {
  text-decoration: underline;
}
